<!doctype html>
<html lang='en'>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Edgar Esparza</title>
		<link href="css/styles.css" rel="stylesheet" type="text/css"  />
		<link href="https://webtech.jccc.edu" rel="canonical" />
		<meta name="author"content="Edgar Esparza" />
		<meta name="description" content="" />
		<script language="javascript" type="text/javascript"></script>
		<script src=""></script>
				<!-- Adds HTML5 element support for earlier versions of IE -->
			<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<h1><a href="index.html">Edgar Esparza</a></h1>
			<div class="nav">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="htdocs/resume.html">Resume</a></li>
					<li><a href="htdocs/skills.html">Education & Skills</a></li>
					<li><a href="htdocs/work.html">Work</a></li>
					<li><a href="htdocs/contact.html">Contact</a></li>
				</ul>
				</nav>
		</div>
		</header>
		<div class="wrapper">
			<img src="images/home.jpg" alt="My Home Workspace">
			<p>Hello, My name is Edgar Esparza. I am currently a Fraud Specialist at a telecommunications company who looking for a full-time position that would demand regular use of coding languages including HTML, CSS, and C++ with a growing company.. I can also offer other skills that can be applicable such as being fluent in Spanish/English written and oral, fraud prevention skills, customer service skills, technical skills, and analytical skills.</p>
			</div>
	</body>
	<footer>
		<p><small>All Content &copy; 2015 Edgar Esparza</small></p>
		<p><a href="mailto:edgar.i.esparza@gmail.com" alt="Email Me" target="_blank"><img id="icons" src="images/gmail.png" alt="gmail Logo"></a></p>
		<p><a href="http://facebook.com/bpdguitarist" alt="My Facebook" target="_blank"><img id="icons" src="images/facebook.png" alt="Facebook Logo"></a></p>
		<p><a href="http://twitter.com/edgar07wd" alt="My Twitter" target="_blank"><img id="icons" src="images/twitter.png" alt="Twitter Logo"></a></p>
		<p><a href="https://www.linkedin.com/in/edgar-esparza-17677936" alt="My LinkedIn" target="_blank"><img id="icons" src="images/linkedin.png" alt="LinkedIn Logo"></a></p>
	</footer>
</html>
